# Kapture

./: .gitignore  .gitmodules  README.md  build.cake  sample.json
.github/: crowdin.yml
.github/workflows/: build-canary.yml  build-test.yml  build.yml  release.yml
src/: .editorconfig  Kapture.sln  Kapture.sln.DotSettings
src/Kapture/: Kapture.csproj  Kapture.csproj.DotSettings  Kapture.yaml  packages.lock.json
src/Kapture.Mock/: Kapture.Mock.csproj  MockConfig.cs  MockKapturePlugin.cs
src/Kapture.Mock/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/Kapture.Test/: Kapture.Test.csproj  Kapture.Test.csproj.DotSettings  packages.lock.json
src/Kapture.Test/LootProcessor/: DELootProcessorTest.cs  ENLootProcessorTest.cs  ZHLootProcessorTest.cs
src/Kapture.Test/Mocks/: KaptureConfigMock.cs  KapturePluginMock.cs
src/Kapture.Test/Properties/: AssemblyInfo.cs
src/Kapture.Test/Service/LootProcessor/: DELootProcessorTest.cs  ENLootProcessorTest.cs  ZHLootProcessorTest.cs
src/Kapture.Test/Service/RollMonitor/: RollMonitorTest.cs
src/Kapture/Kapture/Extensions/: ChatExtensions.cs  ContentExtension.cs
src/Kapture/Kapture/IPC/: DiscordBridgeConsumer.cs
src/Kapture/Kapture/Localization/: LegacyLoc.cs
src/Kapture/Kapture/Model/: DisplayMode.cs  ItemList.cs  LogFormat.cs  LogKind.cs  LootEvent.cs  LootEventType.cs  LootMessage.cs  LootMessageType.cs  LootRoll.cs  LootRoller.cs  NameFormat.cs
src/Kapture/Kapture/Plugin/Configuration/: KaptureConfig.cs
src/Kapture/Kapture/Plugin/Plugin/: IKapturePlugin.cs  KapturePlugin.cs
src/Kapture/Kapture/Plugin/UserInterface/: PluginUI.cs  WindowBase.cs
src/Kapture/Kapture/Plugin/UserInterface/Windows/: LootOverlayWindow.cs  RollMonitorOverlay.cs  SettingsWindow.cs
src/Kapture/Kapture/Resource/source/: Kapture_Localizable.json
src/Kapture/Kapture/Resource/translation/: de.json  es.json  fr.json  ja.json  no.json  pt.json  zh.json
src/Kapture/Kapture/Service/: LootDiscord.cs  LootHTTP.cs  LootLogger.cs  PluginDataManager.cs  RollMonitor.cs  TestData.cs
src/Kapture/Kapture/Service/LootProcessor/: DELootProcessor.cs  ENLootProcessor.cs  LootProcessor.cs  ZHLootProcessor.cs
src/Kapture/Kapture/UserInterface/: LootWindow.cs  PluginWindow.cs  RollWindow.cs  SettingsWindow.cs  WindowManager.cs
src/Kapture/Model/: DisplayMode.cs  LogFormat.cs  LogKind.cs  LootEvent.cs  LootEventType.cs  LootMessage.cs  LootMessageType.cs  LootRoll.cs  LootRoller.cs  NameFormat.cs
src/Kapture/Plugin/: Plugin.cs
src/Kapture/Plugin/Configuration/: KaptureConfig.cs  PluginConfig.cs
src/Kapture/Plugin/Plugin/: IKapturePlugin.cs  KapturePlugin.cs
src/Kapture/Plugin/UserInterface/: PluginUI.cs  PluginUIBase.cs
src/Kapture/Plugin/UserInterface/Windows/: LootOverlayWindow.cs  RollMonitorOverlay.cs  SettingsWindow.cs
src/Kapture/Properties/: AssemblyInfo.cs  Kapture.json
src/Kapture/Resource/loc/: es.json  fr.json  it.json  ru.json  zh.json
src/Kapture/Service/LootLogger/: LootLogger.cs
src/Kapture/Service/LootProcessor/: DELootProcessor.cs  ENLootProcessor.cs  LootProcessor.cs  ZHLootProcessor.cs
src/Kapture/Service/RollMonitor/: RollMonitor.cs
src/Kapture/Service/TestData/: TestData.cs
src/Sample/: Sample.csproj
src/Sample.Mock/: MockConfig.cs  MockSamplePlugin.cs  MockSampleService.cs
src/Sample.Test/: Sample.Test.csproj
src/Sample.Test/Service/SampleService/: SampleServiceTest.cs
src/Sample/Plugin/: Plugin.cs
src/Sample/Plugin/Configuration/: PluginConfig.cs  SampleConfig.cs
src/Sample/Plugin/Plugin/: ISamplePlugin.cs  SamplePlugin.cs
src/Sample/Plugin/UserInterface/: PluginUI.cs  PluginUIBase.cs
src/Sample/Plugin/UserInterface/Windows/: OverlayWindow.cs  SettingsWindow.cs
src/Sample/Service/SampleService/: ISampleService.cs  SampleService.cs
