<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
			<TargetFramework>net5.0-windows</TargetFramework>
			<Platforms>x64</Platforms>
			<LangVersion>9</LangVersion>
			<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
			<Nullable>enable</Nullable>
			<RootNamespace>Kapture.Test</RootNamespace>
			<GenerateDocumentationFile>true</GenerateDocumentationFile>
			<IsPackable>false</IsPackable>
			<MSBuildWarningsAsMessages>
				$(MSBuildWarningsAsMessages);MSB3277
			</MSBuildWarningsAsMessages>
    </PropertyGroup>

    <ItemGroup>
			<PackageReference Include="Dalamud.DrunkenToad" Version="1.1.5" />
			<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
			<PackageReference Include="xunit" Version="2.4.1" />
			<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
			</PackageReference>
			<PackageReference Include="coverlet.collector" Version="1.3.0">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
			</PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kapture\Kapture.csproj" />
    </ItemGroup>

    <ItemGroup>
			<Reference Include="Dalamud">
				<HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
				<Private>False</Private>
			</Reference>
    </ItemGroup>

</Project>
